<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Х О М С І Т</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="css/plugins/themify-icons.css" />
    <link rel="stylesheet" href="css/plugins/helper.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="comming section-padding">
      <div class="v-middle">
        <div class="container">
          <div class="row text-center mb-45">
            <div class="col-md-12">
              <div style="margin-bottom: 50px">
                <img
                  src="./logo.svg"
                  style="height: 60px; width: auto; object-fit: contain"
                  alt=""
                />
              </div>

              <h6>Наш сайт знаходиться на стадії розробки</h6>
              <h2>Незабаром</h2>
            </div>
          </div>
          <div class="row text-center mb-45">
            <div class="col-6 offset-md-2 col-md-2">
              <div class="item">
                <div class="down">
                  <h3 id="days">00</h3>
                </div>
                <div class="item-info">
                  <h6>Днів</h6>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item">
                <div class="down">
                  <h3 id="hours">00</h3>
                </div>
                <div class="item-info">
                  <h6>Годин</h6>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item">
                <div class="down">
                  <h3 id="minutes">00</h3>
                </div>
                <div class="item-info">
                  <h6>Хвилин</h6>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item">
                <div class="down">
                  <h3 id="seconds">00</h3>
                </div>
                <div class="item-info">
                  <h6>Секунд</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      function countdown() {
        var now = new Date();
        var eventDate = new Date(2023, 01, 01);
        var currentTiime = now.getTime();
        var eventTime = eventDate.getTime();
        var remTime = eventTime - currentTiime;
        var s = Math.floor(remTime / 1000);
        var m = Math.floor(s / 60);
        var h = Math.floor(m / 60);
        var d = Math.floor(h / 24);
        h %= 24;
        m %= 60;
        s %= 60;
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;
        document.getElementById("days").textContent = d;
        document.getElementById("days").innerText = d;
        document.getElementById("hours").textContent = h;
        document.getElementById("minutes").textContent = m;
        document.getElementById("seconds").textContent = s;
        setTimeout(countdown, 1000);
      }
      countdown();
    </script>
  </body>
</html>
